PORT=8080
ORIGIN=localhost:8080
MONGO_DB=mongodb+srv://myathtikeaung745:strange007@cluster004.swxrp.mongodb.net/standard-express

ACCESSTOKEN_SECRET_KEY=49'BABNZ%FX9*F1vFy*gn_UyrFD/::jn_@l#Dc5'4=L0WR:9'[>X@s|ty!'l.Pw
ACCESSTOKEN_EXP_TIME=1d

REFRESHTOKEN_SECRET_KEY=J0UivoV6UjjtQqVipwkACDgLBrFYYGMM
REFRESHTOKEN_EXP_TIME=1d

CLOUDINARY_API_SECRET=JzyjQm8WYPP0P4OIZJb5gCJ3bEQ